<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\MapDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Noise.cs" Line="4" Column="27" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp.csproj</String>
    <String>Assembly-CSharp-Editor.csproj</String>
  </StartupItems>
</Properties>